<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.magicman.googleauthentication.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="User Name"
        android:textColor="@android:color/holo_red_light"
        android:textSize="30sp" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="User Email"
        android:textColor="@android:color/holo_red_light"
        android:textSize="30sp" />

    <com.google.android.gms.common.SignInButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signInButton"
        android:layout_marginTop="50dp">

    </com.google.android.gms.common.SignInButton>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SignOut"
        android:visibility="gone"
        android:id="@+id/signOutButton"/>

</LinearLayout>
